{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.0",
    "jest": "^27.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-complexity": "^1.0.0",
    "eslint-plugin-no-duplicate-imports": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}
